名無しさん<><>17/05/22(月)07:51:10 ID:4kW<> あれいつまでやってんねん<br>ぜんまいざむらいが4年程度で終わったのにあの糞アニメがなんで7年以上もやっているか理解に苦しむね <>【聖域】はなかっぱアンチスレ【クソアニメ】
名無しさん<><>17/05/22(月)08:47:04 ID:86W<> えぇ…(困惑)<br>はなかっぱもうそんな長いんか <>
名無しさん<><>17/05/22(月)08:47:40 ID:fEG<> ワイの好きな声優がメインで出てる数少ないスレだから残して <>
名無しさん<><>17/05/22(月)08:55:21 ID:U5M<> あのアニメにあやねるとかザーさん出てたんだな... <>
名無しさん<><>17/05/22(月)08:57:20 ID:kNw<> 長スギィ！ <>
名無しさん<><>17/05/22(月)09:33:26 ID:Ln1<> ここ最近のNHKアンチネタは一体なんなんや <>
名無しさん<><>17/05/22(月)10:31:31 ID:8lF<> &gt;&gt;2<br>2010年3月29日が初の放送や<br><br>ぜんまいざむらいは毎回教訓的なのや登場人物変わって面白かったのにはなかっぱワンパターンでおもんねーわ<br>ヒロインみたいなやつも見ててイライラするし <>
名無しさん<><>17/05/22(月)11:14:47 ID:uLT<> ぜんまいは良作<br>はなかっぱは見てて退屈 <>
名無しさん<><>17/05/22(月)14:24:42 ID:Q0a<> &gt;&gt;6<br>誰でも簡単に語れるからね、しょうがないね <>
名無しさん<><>17/05/22(月)14:26:43 ID:48x<> はなかっぱってまだやってたんか <>
名無しさん<><>17/05/22(月)14:37:24 ID:Dr2<> おでんくんは終わったんか <>
名無しさん<><>17/05/22(月)20:28:42 ID:SQd<> ぜんまいざむらいは中学になっても毎日楽しく見ていたのにはなかっぱになった途端1週間で切ったわ<br>小学生やったｲﾓｳｯﾄもつまらん言うてすぐ見るのやめてた<br>たまーになんとなく見てみるけれどやっぱり糞つまらんし <>
名無しさん<><>17/05/22(月)20:33:14 ID:86W<> 政府要人がはなかっぱ好きやから終わらへんで <>
名無しさん<><>17/05/22(月)22:11:09 ID:Ovp<> ガリゾーに対する虐待を容認し放送し続けるNHKを許すな！ <>
名無しさん<><>17/05/22(月)23:37:32 ID:7P9<> これが無くなるとリアルユッキまこネキが事実上声優引退状態となるという事実<br><br>なお、最近は後先考えて売れない親友に業界のツテを作っている模様 <>
名無しさん<><>17/05/23(火)07:57:48 ID:y0v<> ももかっぱだいきらい<br>今すぐ画面から追放してほしい <>
名無しさん<><>17/05/23(火)16:53:50 ID:IeC<> &gt;&gt;16<br>わかる、いつだったかしゃっくり100回したら死ぬとかで大騒ぎしてて嫌いになった<br>ウザい <>
名無しさん<><>17/05/23(火)21:22:08 ID:vrE<> ぜんまいさまくそ面白かったんだよなあ <>
名無しさん<><>17/05/23(火)21:27:59 ID:QJ6<> このスレこわい <>
名無しさん<><>17/05/24(水)07:58:01 ID:6rk<> Twitterとか某掲示板のアンチスレ見てもももかっぱはかなり嫌われとるよなぁ<br>ぶりっ子で料理下手な癖に男に対する理想も高いと役満やししゃーない <>
名無しさん<>sage<>17/05/24(水)10:48:13 ID:tsk<> はなかっぱとコッシー殺す <>
名無しさん<><>17/05/24(水)11:32:03 ID:L9s<> &gt;&gt;13<br>やっぱNHKって糞だわ <>
名無しさん<><>17/05/24(水)12:33:33 ID:AK3<> &gt;&gt;20<br>それ地雷女ですやん <>
名無しさん<><>17/05/25(木)07:02:49 ID:vxN<> 手抜き枠なんやろ 再放送多い感じやし<br>ぜんまいざむらいと味楽るリリカ復活してほしいけどなー俺もなー<br>今って料理枠なんなんや<br>マインはもう終わったやろ？ <>
名無しさん<><>17/05/25(木)09:42:55 ID:hs4<> 料理要素…？<br>ぷ、プリキュア… <>
名無しさん<><>17/05/25(木)09:47:09 ID:33C<> &gt;&gt;25<br>NHKちゃうやん <>
名無しさん<><>17/05/25(木)09:59:45 ID:hs4<> &gt;&gt;26<br>ま、多少はね？ <>
名無しさん<>sage<>17/05/25(木)10:00:18 ID:hs4<> まいんちゃん出てるし実質NHK(白目) <>
名無しさん<><>17/05/25(木)10:49:56 ID:kyU<> ぜんまいざむらいの黒いナレーターっぽいキャラすこ <>
名無しさん<><>17/05/25(木)12:06:35 ID:iAh<> このスレなんやかんや書き込みあって草生えるwwwww <>
名無しさん<><>17/05/27(土)13:05:14 ID:uql<> がりぞーほんま不憫<br><br>調べてみたらりりかやまいんやっていた時間帯はキッチン戦隊クックルンってのになっとるな <>
名無しさん<><>17/05/27(土)13:18:30 ID:VTw<> ぜんまいざむらいは面白いんやけどな <>
名無しさん<><>17/05/27(土)13:23:17 ID:9K7<> カボチャの回とか20回は見た <>
名無しさん<><>17/05/27(土)14:31:27 ID:u1G<> ぜんまいざむらいのぱぴぷぺぽしか喋らんおっさんすき <>
名無しさん<><>17/05/27(土)15:28:38 ID:71A<> ツネナリの顔きもい<br>ベーヤちゃんほんとクソ<br>ピーヨンまじ消えて欲しい <>
名無しさん<><>17/05/27(土)15:46:59 ID:69h<> ぜんまいざむらい切ってはなかっぱ始めたのはほんま絶許<br>ぜんまいざむらい終了自体はまあ無駄に引き伸ばさなかったと思えばいいけれどその公認がはなかっぱでしかも1,2年とかならまだしも7年間もあんなクソアニメを続けるとかありえない<br>内容はクソ、キャラは人の神経を逆撫ですることだけは一人前、再放送だらけとスタッフも手抜き、教訓もない<br>ワイははなかっぱ理由にNHKに受信料払うのやめたわ <>
名無しさん<><>17/05/28(日)19:45:13 ID:NOT<> 立花は公約にはなかっぱ終了とぜんまいざむらいセカンドの開始を入れるべきだった <>
名無しさん<><>17/05/28(日)22:16:08 ID:BQk<> このスレなんでこんな伸びとんのや…(困惑) <>
名無しさん<><>17/05/28(日)22:20:14 ID:aqj<> 実際ぜんまいざむらいはかなり面白かったしそれと比較するとはなかっぱははっきり言って手抜きやと思う <>
名無しさん<><>17/05/28(日)22:24:43 ID:BQk<> &gt;&gt;39<br>それで7年やからなぁ<br>確かに不満が出るわな <>
名無しさん<><>17/05/28(日)22:29:54 ID:aqj<> そもそもどんな名作アニメだとしても7年は明らかに長いからなぁ<br>小学校1年生から見始めても先に卒業やで <>
名無しさん<><>17/05/28(日)22:33:20 ID:BQk<> &gt;&gt;41<br>その分新規の子供が来るわけではあるがな <>
名無しさん<><>17/05/28(日)22:38:22 ID:aqj<> &gt;&gt;42<br>だからこそ長続きしとるんやろうなはなかっぱは<br>話が独立していてストーリー性ないから再放送しやすいし新規は入りやすいし <>
名無しさん<><>17/05/28(日)22:42:39 ID:BQk<> &gt;&gt;43<br>そういやアイマスのニコ生で既婚者の平田さんやおにぎりさんが初めて会ったリアルユッキをはなかっぱで存在知った人とか言ってたみたいやな<br><br>新規が入りやすいのは事実なんやろな<br>って言っても7年続いたNHKアニメってアラサー世代のワイでもあまり思いつかんわ <>
名無しさん<><>17/06/09(金)16:59:12 ID:RXR<> 割とマジでクックルンとはなかっぱは今すぐやめて欲しい<br>ただ再放送で手抜きしているだけのはなかっぱはまだしも今年から3代目と不評な癖にgdgdなクックルンはなんやねん <>
名無しさん<>sage<>17/07/28(金)07:20:38 ID:1AH<> ちぃかっぱとかいう妄想狂ホンマ嫌い<br>たいして痛い目もみないし <>
名無しさん<><>17/08/07(月)23:47:14 ID:Du2<> まだ書き込みあって草しか生えない <>
名無しさん<><>17/08/08(火)07:01:22 ID:ct5<> アイ!マイ!まいん!とぜんまいざむらいは今すぐ戻ってきてクレメンス<br>いっそ再放送でええで <>
名無しさん<><>17/08/08(火)09:34:57 ID:QSE<> （まいんよりミミカに）もどして <>
名無しさん<><>17/08/08(火)10:17:28 ID:FJt<> ワイが1回上げたらまた書き込み来たやんけwwww <>
名無しさん<><>17/08/08(火)10:48:49 ID:DpN<> ぜんまいざむらいぐう面白い <>
名無しさん<><>17/08/08(火)12:12:16 ID:FJt<> &gt;&gt;51<br>このスレ半ばぜんまいざむらいになってるよな <>
名無しさん<><>17/08/17(木)17:41:09 ID:w3H<> 久々に見たけど糞つまらんかった <>
名無しさん<><>17/08/17(木)19:42:52 ID:Rbj<> でも子供人気はあるんやなというのをホークスとのコラボグッズで実感した <>
名無しさん<><>17/08/23(水)01:40:21 ID:xaM<> なんやこのスレ <>
名無しさん<><>17/08/23(水)14:02:50 ID:wX8<> なんやこれ草 <>
名無しさん<><>17/08/23(水)14:08:59 ID:6Fo<> なんか草 <>
名無しさん<><>17/08/23(水)15:08:12 ID:dus<> http://open.open2ch.net/test/read.cgi/onjanime/1502958409/1-<br><br>実況スレもある模様 <>
名無しさん<><>17/08/24(木)04:14:18 ID:Idk<> &gt;&gt;58<br><br>何が起きているのか全然わからなくて草 <>
名無しさん<><>17/08/24(木)08:47:42 ID:WiO<> &gt;&gt;59<br>イッチがひたすら実況する闇<br>ももかっぱが出た時は特にヤバい <>
名無しさん<><>17/08/24(木)09:19:53 ID:HRW<> ぜんまいざむらいは感動の名作 <>
名無しさん<><>17/08/24(木)17:26:01 ID:OdA<> &gt;&gt;61<br>ほんそれ<br>ぜんまいざむらいが4年間なのにはなかっぱとかいうろくに設定もない糞アニメが7年間もやるのは明らかにNHKの怠慢<br>内容の良し悪し関係なく毎日のようにやるアニメで7年間は引き延ばしすぎ <>
名無しさん<><>17/08/24(木)17:44:45 ID:nuE<> 今日のはなかっぱ酷いな。はなかっぱの頭の悪さとももかっぱの性格の悪さとツネナリの頭良いアッピルを全部ぐちゃ混ぜにして鍋で煮込んだ感じ <>
名無しさん<><>17/08/24(木)19:58:54 ID:WiO<> &gt;&gt;62<br>しかも、はなかっぱは通常放送に再放送混ぜる采配やってるんやろ? <>
名無しさん<><>17/08/24(木)23:41:02 ID:bA9<> &gt;&gt;63<br>つねなりの横顔きたい <>
名無しさん<><>17/08/24(木)23:41:06 ID:bA9<> きらい <>
名無しさん<><>17/08/26(土)00:42:27 ID:JU8<> ももかっぱはクソ<br>自意識過剰すぎて引く 女の子が可愛く無いアニメは子供向けでも総じてクソ <>
名無しさん<><>17/08/26(土)01:10:44 ID:Hi6<> http://i.imgur.com/0POBpU6.jpg<br>サルベージ上位がうざいは草 <>
名無しさん<><>17/08/26(土)10:33:07 ID:iYV<> &gt;&gt;67<br>サンドウィッチを不味く作れる天才やぞ <>
名無しさん<><>17/08/29(火)17:36:42 ID:F1r<> 今回のももかっぱナルシストすぎてただただ引いた<br>他のキャラもドン引きしていたし <>
名無しさん<><>17/08/29(火)17:37:54 ID:3XO<> 見る星全部をももかっぱ座と言い張り友人にドン引きされ終了 <>
名無しさん<><>17/08/29(火)17:41:03 ID:F1r<> とりあえずももかっぱの性悪メルヘン積み合わせた回<br>もはやホラーですわ<br>二話目は尺稼ぎが酷すぎたけど最後がちょっとほっこりした<br>ただ一話目がヤバすぎてもう <>
名無しさん<><>17/08/29(火)17:41:29 ID:F1r<> つめ合わせた <>
名無しさん<><>17/08/29(火)20:07:29 ID:tgM<> http://i.imgur.com/REdLgS9.png<br>http://i.imgur.com/GhCsk7L.png<br>http://i.imgur.com/X0IfUrz.png<br>http://i.imgur.com/ti9wOoX.png<br>http://i.imgur.com/jt6sXRC.png <>
名無しさん<><>17/08/30(水)17:34:57 ID:xpf<> スタッフの手抜きが酷かった <>
名無しさん<><>17/08/30(水)17:38:38 ID:xpf<> ポキポキアニメ健在なんやな <>
名無しさん<><>17/08/30(水)17:52:40 ID:xpf<> クックルンのアニメパート意外と面白い <>
名無しさん<><>17/09/01(金)13:18:09 ID:FOw<> スマホに来たLINEスタンプ告知通知がうざい <>
名無しさん<><>17/09/02(土)11:24:42 ID:Jek<> キャラの大半がイラつくデザインって凄い<br>その上そいつら性格や喋り方までうざいからほんま凄いわ <>
名無しさん<><>17/09/02(土)12:10:57 ID:rae<> 昨日は蝶べえの老害っぷりが炸裂していましたね <>
名無しさん<><>17/09/08(金)17:34:43 ID:tks<> 2話目はいい話だった <>
名無しさん<><>17/09/23(土)20:23:41 ID:2uD<> なんだこのスレwww <>
名無しさん<><>17/09/23(土)20:31:15 ID:wkm<> うーんこの熱心なファンの交流スレ <>
名無しさん<><>17/10/12(木)18:04:20 ID:GjW<> ぜんざいざむらいそんな前やったんか… <>
名無しさん<><>17/10/12(木)20:56:16 ID:56T<> お前らどうせおさるのジョージから来たんやろ <>
名無しさん<><>17/10/12(木)20:58:30 ID:HWQ<> てるてる坊主のガチコミュ障大嫌い <>
名無しさん<><>17/10/12(木)21:42:45 ID:Ft6<> たまに咲かせるクソみたいな創作花とか獅子じゅうろく博士のゴミ発明とか<br>超絶劣化ドラえもんシステム回ほんま嫌い <>
名無しさん<><>17/10/12(木)21:46:44 ID:xQ7<> &gt;&gt;86<br>あれでキャラ作れているとか勘違いしてそう <>
名無しさん<><>17/10/12(木)22:37:41 ID:ds6<> 杜野まこ発掘したのは評価したい <>
名無しさん<><>17/10/12(木)23:36:11 ID:alf<> 大正義おでんくん <>
名無しさん<><>17/10/13(金)00:05:56 ID:zQY<> &gt;&gt;85<br>絶対それだわwwww<br>ジョージがはなかっぱより数字あるの判明したからや<br><br>&gt;&gt;89<br>あまり知られてないが実はまこさんavexから送り込まれた代役なんやで… <>
名無しさん<><>17/10/13(金)00:25:20 ID:pO7<> こんな不人気アニメさっさと終わらせるべきらん <>
名無しさん<>sage<>17/10/13(金)10:28:05 ID:qrH<> バカ殿みたいなキャラの賢いアッピル嫌い <>
名無しさん<><>17/10/13(金)17:32:49 ID:92y<> ガングロたまごちゃんとかいう即ハボギャル <>
名無しさん<><>17/10/17(火)20:44:57 ID:zbx<> 闇 <>
名無しさん<><>17/11/28(火)22:42:35 ID:TUK<> age <>
名無しさん<><>17/11/28(火)23:04:52 ID:9T2<> 話の使い回しはもちろん１つの話の中ですら同じシーンを平気で使い回すし尺稼ぎだらけ<br>ほんま糞、スタッフは国民から集めた金でこんなゴミアニメを子供向けと称して見せ続けていることを恥じろ <>
名無しさん<><>17/11/28(火)23:14:45 ID:TUK<> &gt;&gt;97<br>この4行だけでも解りやすくて良い <>
名無しさん<><>18/01/22(月)00:18:02 ID:u9W<> あげ <>
同志スターリン<>poronken4@gmail.com<>18/01/22(月)19:07:38 ID:hrd<> &gt;&gt;22<br>草 <>
名無しさん<><>18/01/22(月)21:36:24 ID:8li<> この中に今日おんJのはなかっぱ実況スレにいたやつ絶対おるやろwww <>
名無しさん<>sage<>18/04/17(火)08:17:19 ID:yth<> ファーｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗｗ <>
名無しさん<>sage<>18/04/23(月)16:17:27 ID:d3r<> はなかっぱも8年目突入か <>
名無しさん<><>18/05/25(金)09:35:35 ID:oJQ<> ワカラン生える <>
名無しさん<><>18/05/25(金)11:08:01 ID:sLX<> まだ上がっていて大草原 <>
名無しさん<><>18/05/25(金)22:02:00 ID:BnM<> OPEDすら変えてないってマジ？<br>手抜きでも酷すぎるやろ… <>
名無し<><>18/06/17(日)11:01:29 ID:xnG<> 辛辣すぎて草 <>
名無しさん<><>18/06/17(日)14:19:34 ID:jjV<> はなかっぱ（2010） .214 3 21<br>はなかっぱ（2011） .192 2 12<br>はなかっぱ（2012） .201 1 14<br>はなかっぱ（2013） .223 0 11<br>はなかっぱ（2014） .198 1 8<br>はなかっぱ（2015） .206 2 11<br>はなかっぱ（2016） .211 1 10<br>はなかっぱ（2017） .196 6 9<br>はなかっぱ（2018） .200 0 2<br> <>
名無しさん<>sage<>18/07/25(水)18:16:43 ID:qBL<> はなかっぱはウンコ <>
名無しさん<>sage<>18/08/07(火)06:28:38 ID:Zqo<> はなかっぱはカス <>
名無しさん<>sage<>18/09/24(月)16:24:57 ID:jfw<> まだ終わらないのかこのアニメ <>
しししきしししひ<>sage<>18/10/08(月)16:33:27 ID:X6U<> 最後にop変えてどんだけ経ってると思ってるの！？ <>
名無しさん<>sage<>18/12/13(木)22:45:40 ID:GxY<> 再放送ばっかりすんな <>
名無しさん<><>19/01/14(月)17:49:27 ID:QHd<> ぜんまいざむらいを返して? <>
名無しさん<><>19/01/14(月)21:20:18 ID:hmu<> &gt;&gt;108<br>全部1引け <>
名無しさん<><>19/02/01(金)21:33:00 ID:w5n<> ぜんまいざむらいの必笑団子剣の時の変な踊りは見れたけどはなかっぱの花咲けパッカーンはなんか無理 <>
名無しさん<><>19/02/04(月)03:15:22 ID:pvE<> 最近テレビ見てないから分からんのやがはなかっぱってまだやってるんか？クソアニメにも程がある <>
名無しさん<><>19/02/04(月)08:44:45 ID:TlV<> 今年3月乗り越えたら10年選手になる模様 <>
名無しさん<><>19/03/02(土)19:31:48 ID:M1V<> はなかっぱは何故かカートゥーンネットワークでやり始めてイライラした思い出 <>
名無しさん<><>19/03/03(日)10:25:00 ID:sh0<> 【悲報】NHK軍、はなかっぱ選手との契約更新を発表。無事10年目を向かえる <>
SPU<><>19/03/26(火)16:23:11 ID:9HT<> ぜんまいざむらいとコラボ希望。 <>
名無しさん<>sage<>19/06/08(土)12:08:44 ID:59H<> ハナカスはとっとと消えろ <>
名無しさん<><>19/07/30(火)22:23:48 ID:iFt<> スーパーではなかっぱの納豆売ってるけどあれ美味いんか？<br>よく安くなってるのは見るかけるが <>
名無しさん<><>19/07/30(火)22:24:29 ID:iFt<> 見かけるや <>
名無しさん<><>19/08/10(土)08:39:08 ID:7Bp<> １０年目とか頭おかしい <>
名無しさん<><>19/08/10(土)08:57:11 ID:Vhi<> &gt;&gt;123<br>不味くはないけどおかめ納豆の方が好き <>
名無しさん<><>19/08/10(土)12:46:08 ID:Oj9<> 内容の良し悪し関係なく名作でもないのに10年目という時点でおかしい<br>さらに話を使い回しているんだから酷い<br>鈴衛残留より理解できない <>
■</b>忍【LV2,キメラ,FU】<><>19/08/10(土)13:12:05 ID:c5Q<> そんなにやってるんかアレ...<br>新しいの作れよ <>
名無しさん<><>19/08/10(土)15:34:18 ID:WxR<> 何か草 <>
名無しさん＠おーぶん<><>19/08/14(水)20:41:28 ID:tSr<> お前らはなかっぱで抜けるか？<br>抜けんやろ？<br>そういうことや <>
名無しさん<>sage<>19/08/20(火)19:33:36 ID:3BQ<> &gt;&gt;130<br>は？ガリゾーとホモセやぞ <>
名無しさん<><>19/08/23(金)21:44:37 ID:GLV<> なんやこのスレ… <>
名無しさん<><>19/08/23(金)21:44:50 ID:VLq<> ポニョ、そーすけ、好き！ <>
名無しさん<><>19/08/24(土)10:34:39 ID:9oH<> N国はNHKの問題いろいろ取り上げる癖にはなかっぱ問題取り上げないとか頭ワカランか？<br>余計なことやってねえでまずはなかっぱ潰せよ <>
■</b>忍【LV1,わらいぶくろ,WU】<><>19/08/24(土)16:02:00 ID:EMf<> 金有り余ってるのにコンテンツの創造をサボる公共放送機構の屑 <>
名無しさん<><>19/08/26(月)16:08:16 ID:pV6<> &gt;&gt;134<br>いや、いっそ新しい党作ったほうがええやん<br>は国党 <>
名無しさん<><>19/08/28(水)13:13:59 ID:n3o<> とっととワカラン咲かせろやカス <>
名無しさん<><>19/08/30(金)17:22:46 ID:ziz<> はなかっぱしね <>
名無しさん<><>19/09/03(火)00:33:59 ID:JdU<> 前にワカラン咲かせた会あったからそれ最終回でよかったのに<br>正直ストーリー性はチャー研と同レベルだと思う<br>特に尺稼ぎはチャー研より酷い <>
■</b>忍【LV1,ホイミスライム,WJ】<><>19/09/03(火)16:35:31 ID:ytW<> ガリゾーのビジュアルが受け付けない<br>蝿そのものやんけ <>
名無しさん<>sage<>19/09/03(火)16:36:41 ID:TH6<> こんなスレあったんか <>
名無しさん<><>19/09/05(木)00:27:10 ID:om0<> おもちゃ屋でトミカのミニカー見てたらこんなんあってさすがのワイもアンチになったわ<br>https://i.imgur.com/avzn8kF.jpg <>
名無しさん<><>19/09/06(金)00:25:26 ID:CTh<> &gt;&gt;142<br>廃車不可避 <>
名無しさん<><>19/09/07(土)18:28:41 ID:dJK<> &gt;&gt;142<br>ぶち壊せや <>
名無しさん<><>19/09/07(土)18:31:46 ID:dJK<> あーはなかっぱ終わんねえかな <>
名無しさん<><>19/09/09(月)11:39:57 ID:zsU<> 砂嵐流しているほうがマシ <>
■</b>忍【LV0,作成中..】<><>19/09/09(月)15:38:12 ID:OK8<> 焚火ずっと燃やしてる方が心が癒やされる <>
名無しさん<><>19/09/11(水)21:58:53 ID:w9n<> DVDのスクリーンセーバーのほうが面白い <>
名無しさん<><>19/09/15(日)12:10:39 ID:tsg<> 最近はなかっぱの視聴率落ちてるらしい<br>やっぱりオワコンなんだねｗｗｗｗｗ <>
名無しさん<><>19/09/21(土)20:40:12 ID:KSx<> 最近youtubeではなかっぱアンチが話題らしい <>
名無しさん<><>19/09/22(日)08:33:15 ID:CXw<> https://i.imgur.com/IRfR4pW.jpg<br>&gt;&gt;150<br>もしかしてこれか？ <>
名無しさん<><>19/09/22(日)17:40:29 ID:Ltu<> &gt;&gt;151<br>いいこと書くなぁ <>
名無しさん<><>19/09/22(日)18:02:29 ID:CXw<> おいおい<br>はなかっぱもいいけどももかっぱもクズだぞ <>
名無しさん<><>19/09/22(日)18:10:25 ID:Ltu<> ももかっぱは地雷女だからな<br>たぶんフェミでも許さない，というかフェミが嫌いそうなタイプ <>
名無しさん<><>19/09/28(土)21:47:30 ID:eoK<> &gt;&gt;149<br>始まったこともないだろ <>
名無しさん<><>19/09/28(土)23:16:21 ID:G2v<> はなかっぱガイジはおんＪに来るなよ <>
名無しさん<><>19/09/29(日)20:03:29 ID:dyO<> あげたろ！ <>
名無しさん<><>19/10/16(水)13:00:14 ID:Sp4<> はなかっぱ死ね <>
名無しさん<><>19/10/21(月)10:13:23 ID:bDV<> 1000pv達成してて草 <>
名無しさん<><>19/10/29(火)20:00:27 ID:AgU<> はなカッパ消えろ。カス <>
■</b>忍【LV0,作成中..】<><>19/10/29(火)21:51:10 ID:AG9<> もちろんのこと見てないけど存在自体が嫌 <>
■</b>忍【LV10,キラークラブ,W6】<><>19/11/09(土)22:57:09 ID:4AR<> <br>もう10年かあ <>
名無しさん<><>19/11/15(金)00:20:56 ID:HZW<> 人気があるわけでもないのに特に大きな変化もなくほぼ使い回しでマジで流す理由がわからない<br>無編集のアニマルビデオかクラシックでも流していたほうが有意義<br>電波の無駄遣いでしかない，幼少期にあの時間帯に見る番組がアレしかなかった子供が可哀想 <>
名無しさん<><>19/11/24(日)19:03:48 ID:vbW<> 飛ばされて草 <>
名無しさん<><>19/11/24(日)19:03:55 ID:tpj<> ぜんまいざむらいはクソアニメ <>
名無しさん<><>19/11/24(日)19:04:34 ID:QMs<> &gt;&gt;165<br>は？はなかっぱの方がクソやろ　死ね <>
名無しさん<><>19/11/24(日)19:04:57 ID:tpj<> &gt;&gt;166<br>どっちもゴミ <>
名無しさん<><>19/11/24(日)19:06:12 ID:QMs<> &gt;&gt;167<br>なんやて? <>
名無しさん<><>19/11/24(日)19:08:20 ID:QMs<> ももカスとかいうゴミもポイーで <>
名無しさん<><>19/11/26(火)22:57:10 ID:Y8S<> &gt;&gt;165<br>仮にクソだとしてもしっかり終わっただけマシ<br>はなかっぱは10年以上続いている<br>これだけでも差がある <>
名無しさん<><>19/11/26(火)23:05:49 ID:Zuh<> ぜんぜんｗぜんまいざむらいのｗｗｗ<br>おだんごだんだんｗｗだだんのｗｗｗｗｗだんｗｗｗ <>
名無しさん<><>19/12/13(金)17:43:05 ID:ssv<> ぜんまいざむらいは良かったやろ!<br>はなクソなんかと比べるもんやないわ <>
名無しさん<><>19/12/14(土)00:03:38 ID:aYf<> そもそもぜんまいざむらいはもう終わったしここははなかっぱアンチスレ<br>頭おはな畑かっぱ信者は住み分けくらいしろよ <>
■</b>忍【LV0,作成中..】<><>19/12/15(日)12:20:19 ID:39Q<> NHKがぶっ壊されるまで続くで <>
名無しさん<><>19/12/15(日)23:43:42 ID:73v<> なんやねんこのスレwww <>
名無しさん<><>19/12/15(日)23:45:57 ID:73v<> ここまでアゲルちゃんアンチおらんのはさすがやな<br>ワイが小1のときやったかな、アゲルちゃんに初恋したのは <>
名無しさん<><>19/12/17(火)17:20:38 ID:GFk<> わりとネタじゃなくはなかっぱってクソだよね<br>エンディングで歯磨きをしよう！とか<br>野菜を食べよう！だの教育教育してるのが看板アニメ枠たり得ない所以だと思うの<br>おじゃる丸や忍たまくらいやってくれや<br>ぜんまいざむらいのことはよく知らないけどあれはキャラデザが好きだった <>
豆大好き<>age<>19/12/24(火)07:37:32 ID:IGb<> 裁判の傍聴人 こけし<br>クソワロタwww. <>
名無しさん<>age<>19/12/24(火)19:36:50 ID:XFp<> お前らおやつ抜き！★ <>
名無しさん<><>20/01/03(金)12:28:12 ID:9te<> 今年も続くのか <>
名無しさん<><>20/01/27(月)18:39:13 ID:TD2<> おまいら喜べ今年も使いまわしかっぱだぞ <>
名無しさん<><>20/03/01(日)17:15:59 ID:Qlw<> なんやこのスレw <>
名無しさん<><>20/03/05(木)14:20:47 ID:nF6<> なんやこのスレ<br>ぜんまいさむらい信者の仕業か？ <>
名無しさん<><>20/03/05(木)16:53:57 ID:PVn<> 出演者のTwitterから察するが4月も続投で11年目突入みたいやな(ニッコリ) <>
名無しさん<><>20/03/08(日)05:48:42 ID:ufB<> はなかっぱ放送するのに俺たちの受信料が使われてると思うと腹立つ <>
名無しさん<><>20/03/14(土)21:34:51 ID:dAR<> マジでNHKからもどうでもいい存在なんだろうな<br>ならとっとと無くせと思うけれど <>
Ti<><>20/03/15(日)01:23:48 ID:XIo<> はなかっぱって超包茎やろ？ <>
■</b>忍【LV0,作成中..】<><>20/04/04(土)00:53:34 ID:MLZ<> ぜんまいざむらいとかいうgm <>
名無しさん<><>20/04/05(日)08:49:01 ID:5CT<> &gt;&gt;188<br>は？ <>
名無しさん<><>20/04/05(日)13:46:03 ID:nWr<> 現役の長寿アニメ（10年以上放送）一覧<br>・サザエさん<br>・ドラえもん<br>・アンパンマン<br>・ちびまる子ちゃん<br>・クレヨンしんちゃん<br>・忍たま乱太郎<br>・しまじろう<br>・名探偵コナン<br>・ポケモンシリーズ<br>・おじゃる丸<br>・ONE PIECE<br><br>・はなかっぱ← <>
名無しさん<><>20/04/05(日)15:12:25 ID:nZ9<> &gt;&gt;190<br>はなかっぱの場違い感ハンパないというかプリキュアとかがシリーズ毎に名前変えるからこんな悲惨なデータが生まれてしまったのか <>
名無しさん<><>20/04/14(火)12:20:14 ID:yKJ<> ホンマはなかっぱ <>
名無しさん<><>20/04/14(火)12:20:45 ID:yKJ<> この視聴率の落ち具合見ればオワコンって誰でも分かるやろ<br><br><br>2010年 2.2%<br>2011年 2.3%<br>2012年 2.5%<br>2018年 2.2%<br>2019年 2.1%<br><br>ソース<br>https://www.nhk.or.jp/bunken/research/yoron/pdf/20171219_1.pdf<br>https://www.nhk.or.jp/bunken/research/yoron/pdf/20191224_1.pdf<br>https://www.nhk.or.jp/bunken/summary/yoron/rating/pdf/121214.pdf<br>https://www.nhk.or.jp/bunken/summary/research/report/2012_03/20120306.pdf<br>https://www.nhk.or.jp/bunken/summary/yoron/rating/pdf/110301.pdf <>
名無しさん<><>20/04/14(火)12:24:04 ID:yKJ<> はなかっぱ11年目突入って辺りワイらに喧嘩売ってるとしか思えん<br>３ヶ月に１回しか新作放送せん癖続いてんじゃねえよ <>
名無しさん<><>20/04/14(火)12:24:58 ID:yKJ<> 今月で570話くらいなのにプライムは400話までしかない模様<br>とっとと追加しろや無能NHK <>
名無しさん<><>20/04/14(火)21:08:49 ID:wl1<> 9年で0.1しか変わってないやんけ <>
名無しさん<><>20/04/15(水)23:38:59 ID:lbP<> はなかっぱ死ね <>
名無しさん<>sage<>20/04/17(金)03:02:12 ID:LY3<> 明らかに怠慢だよね<br>受信料でクソアニメ作るな <>
名無しさん<><>20/04/18(土)00:44:41 ID:nlB<> &gt;&gt;193<br>よく見たら忍たまと同列でおじゃる丸やおさるのジョージより上なのか…<br>おかしい…こんなことは許されない… <>
名無しさん<><>20/04/19(日)20:54:58 ID:viq<> &gt;&gt;199<br>ちゃうで<br>ピタゴラとかに挟まれてるから流れてしまうだけ<br>おさるは時間帯が悪い <>
名無しさん<><>20/04/19(日)21:00:08 ID:viq<> はなかっぱはオワコン <>
名無しさん<><>20/04/19(日)21:04:30 ID:viq<> ももかっぱは性格悪い <>
名無しさん<><>20/04/25(土)23:30:00 ID:LII<> これどこまで続くんだよwww <>
名無しさん<><>20/05/04(月)00:03:36 ID:Kwi<> わからんけつにぶちこむど！ <>
名無しさん<><>20/05/04(月)00:08:34 ID:EN4<> こんなアニメより皆でスポンジボブ見ようぜ <>
名無しさん<><>20/05/04(月)00:17:37 ID:Kwi<> なんで海の中でボブだけスポンジなんだよパゲ <>
名無しさん<><>20/05/04(月)16:43:03 ID:Kwi<> スポーンジボーブズボンは資格 <>
名無しさん<><>20/05/09(土)09:59:38 ID:dwo<> &gt;&gt;201<br>始まったこともないだろ <>
名無しさん<><>20/05/11(月)18:21:13 ID:IP9<> 忍たま待機するためにはなかっぱ我慢して流してるけど同じ話ばっかで無理 <>
名無しさん<><>20/05/11(月)18:21:25 ID:IP9<> &gt;&gt;209 <>
名無しさん<><>20/05/13(水)16:37:05 ID:0p2<> まだレスあんのホンマ草生える <>
伝説のNEET<><>20/05/14(木)16:47:51 ID:klj<> はなかっぱは花の勉強になると思ってたけど架空の花とか出すしストーリーも糞 <>
名無しさん<><>20/05/15(金)11:11:23 ID:xL9<> 11年目は草 <>
名無しさん<><>20/05/15(金)16:10:50 ID:PfT<> はなかっぱガチ嫌い <>
伝説のニート2<><>20/05/15(金)17:30:55 ID:8f4<> はなかっぱうせろ <>
伝説のニート2<><>20/05/15(金)17:36:14 ID:8f4<> https://i.imgur.com/TpvWKtA.jpg<br>こんな映画見るやつおんの？ <>
伝説のニート2<><>20/05/15(金)19:36:40 ID:8f4<> &gt;&gt;142<br>走れなさそう <>
名無しさん<><>20/05/16(土)18:32:13 ID:RRh<> &gt;&gt;216<br>https://m.youtube.com/watch?v=yI_RSMxRevU<br>低評価率高くて草 <>
名無しさん<><>20/05/16(土)19:10:49 ID:xUM<> 2/3も高評価ないやんｗｗｗｗ<br>カッスｗｗｗｗｗｗ <>
はなかっぱ、おんAでレスバして死亡<><>20/05/16(土)19:16:33 ID:xUM<> 年に200日以上をかっぱ池で過ごし、テレビアニメが朝夕交互にやってくるというハードスケジュールが続いているのは人気アニメキャラ、はなかっぱ。<br><br>そんなはなかっぱの心の癒しとなっているのがなんJでのレスバトル。躍起になるなんJ民を自慢の花咲ダンスで言い負かし視聴率の差を見せつけるのが快感なのだという。<br><br>今日も空いた時間に「暇ごろう」とパソコンとスマホの二刀流でなんJに乗り込んだはなかっぱ氏。早速はなかっぱファンスレを立てると彼らしくはなかっぱの重要性を熱く説いた。<br><br>「視聴率は今も2%を持っている」「おさるのジョージより視聴率が高いのは統計見れば明らか」と書き込み、噛み付いてくるはなアンには「くっさ」「しね」など河童らしく豊富なボキャブラリーで応戦。<br><br>戦いを優位に進め花の差を見せつけるはなかっぱ氏だったが、「&gt;&gt;1は間違いなくクソアニメ」というレスに年甲斐もなく憤慨。<br><br>視聴率、ツイートなどの評判を提示しようとするも行数制限に引っかかり発狂、いくつか抜粋して書き込むもスレはdat落ち。そのショックで死亡した。<br><br>これに対しやまびこ村のあの筋肉ムキムキのちょっと怖い先生は「授業中やぞ」とそれ以上の詮索を控えるようコメントした。<br><br>なお明日の放送には間に合う模様。 <>
名無しさん<><>20/05/16(土)19:17:26 ID:xUM<> はなかっぱしね！！！！！！！！！！！！！！！！ <>
伝説のNEET<><>20/05/16(土)20:46:27 ID:Ic1<> &gt;&gt;218<br>やっぱり誰も見なかったwww <>
名無しさん<><>20/05/17(日)18:14:55 ID:Mxh<> はな信ってはなかっぱの事しか考えてないんやろなｗ <>
名無しさん<><>20/05/17(日)18:17:23 ID:Mxh<> あーきっしょきっしょｗ <>
■</b>忍【LV6,キングヒドラ,TS】<><>20/05/17(日)18:22:13 ID:q7L<> 河童に対する風評被害 <>
名無しさん<><>20/05/20(水)16:12:35 ID:8u3<> やまびこ村死ね <>
名無しさん<><>20/05/20(水)17:28:26 ID:VpA<> 今テレビ付けてたらちょうど耳障りな歌が聞こえてきて萎えた<br>春夏秋冬朝昼晩〜wwじゃねえよ <>
名無しさん<><>20/05/23(土)12:55:13 ID:gBh<> ちぃかっぱとかいうゲェジ <>
名無しさん<>sage<>20/05/23(土)19:31:06 ID:vhq<> 爆撃しろ <>
名無しさん<><>20/05/23(土)20:14:17 ID:gBh<> はなかっぱは百歩譲って花生やすかっぱってのはわかる。ちぃかっぱってなんだよ、大人になってもちぃかっぱか？つーかかっぱ族はみんなはなかっぱだろ。はなかっぱの家族には固有ネームあんのに息子とほかのかっぱの名前適当すぎだろ。 <>
名無しさん<><>20/05/25(月)01:07:10 ID:pUZ<> 　　 ＿(ＹＹ)＿<br>　　 ＞&lt;&gt;―&lt;&gt;＜<br>　 ／　⌒Ｙ⌒　＼<br>　｜　　・・　　｜<br>　｜ ○ ＿＿ ○ ｜<br>　 ＼ （ ¨ ） ／<br>　　 ＞ヽ二ノ＜<br>　　((/＿＿_ヽ))<br>　　(/　　　 ヽ)<br>　　 L＿_∧＿_|<br>　　　｣｜　｜L<br>　　 └┘　└┘ <>
名無しさん<><>20/05/25(月)01:07:59 ID:pUZ<> 　　　　 ＿＿<br>　　　へ( Ｙ )へ<br>　　 &lt;三＞亠＜三&gt;<br>　　／　　　　　＼<br>　 ｜　＿_Ｍ_＿　｜<br>　 ｜ |　●●　| ｜<br>　 ｜ |○＿＿○| ｜<br>　　＼|（ ¨ ）|／<br>　　　＞ヽ二ノ＜<br>　　／)　ヽノ　(＼<br>　⊂_/　　　　 ヽ_⊃<br>　　 ＼＿＿＿＿／<br>　　　　｣｜｜L<br>　　　 └┘└┘ <>
名無しさん<><>20/05/25(月)01:09:33 ID:pUZ<> <br><br>　　　　　　,　┴‐┴‐┴　､<br>　 　 　 ／ ＿_ノ　　ヽ､＿ ＼<br>　 γ∨　　　∩　　　∩ 　　 ヽ<br>　　{　|　:::::::　 ＿＿＿ 　:::::::　|<br>　 / /|　::::::: ｜　＿　｜ :::::::　|<br>　｛ ｛　､　　　∨ 　　∨ 　 　 /<br>　 ＼＼＼ 　　ヽ.＿ノ　　 .／<br>　　　ヽ､二＞:=======:＜<br>　 　　　 　 /　ﾉ 　|　 ﾍ ＼＼<br>　 　　　　/ 　 　 　 　　　ヽ＼＼＿_<br>　 　　　/　　　　　　　　 　 ヽﾍ＿_ノ<br>　 　 　 ー‐тー-n-―т―′<br>　 　　　　　　､:.:.:.八:.:.:.ﾉ<br>　　　　　 　 ⊂ﾆ) 　(ﾆ⊃ <>
名無しさん<><>20/05/25(月)01:28:11 ID:pUZ<> <br>　　　　 　<br>　　　　,. -┴――- ､<br>　　.／:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:＼<br>　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.:.ヽ<br>　 ￣厂￣(・)￣(・)￣ {￣<br>　　 ﾉ ::::: 　 　 　 　 :::::｀ ｰ― ､<br>　　｛ 　　､_　　　　　　 ＿･__･__）<br>　　 ヽ､ 　　￣￣￣￣ ＿ 　／<br>　　｛|￣._ー┬――‐｛[＿）´<br>　　　￣ _|＿|＿＿__|＿|_<br>　　　 ｘﾍ o　°o　°o /<br>　 ｘｲ 　 .&gt;､._o＿__o_ .ィ<br>　 ￣￣　 |＿__|　|＿__|<br>　　　　　　｀^^´　 ｀^^´ <>
名無しさん<><>20/05/26(火)18:11:31 ID:CO5<> はなかっぱ流すくらいなら我の考えたエロアニメの方が教育的にもいい <>
名無しさん<><>20/05/31(日)01:01:56 ID:g4W<> ハゼの餌は…ファミチキ！パクッ?? <>
名無しさん<>sage<>20/05/31(日)07:08:10 ID:7Zb<> なんやこのスレ… <>
名無しさん<><>20/06/06(土)00:38:06 ID:X5T<> おちん侍！必勝おちんこ剣！！受けてみよっ！ﾎﾞﾛﾝｯ <>
名無しさん<><>20/06/06(土)00:39:21 ID:X5T<> ／:.}<br>　　　　　　　　　　　 /:.:.:.:.￣}<br>　　　　 　 　 ／ ￣￣￣　＼ﾌ<br>　　　　　　 /　 ≡≡ ≡≡　ヽ<br>　 　 　 　 ｜　と・⊃ と・⊃　 |<br>　　　 　 　 | :::: 　 .｡−｡、　:::: |<br>　　　ヘ 　　､ 　 ｛,＿＿,｝　　/<br>　　「 : : ＼　 &gt;､＿ｰ― '＿.:&lt;<br>　Γ: : : : : :￣:ｘ＿x:￣:x＿ｘ＼<br>.　ヽ､: : : : : : ノ| 　　￣　　.| : : ヽ<br>　　　 ￣￣　　|　　 　 　　.|: : :ノ<br>　　　　　　　　/――――ﾍ : :つ<br>　　　　　　　 /:.:.:.:.:.:.:.:.:.:.:.:.:.:Y＾::＞<br>　　　　 　 　 {_:._:.:.:.:.ﾊ:.:.:.:._:._}∨┘<br>　　　　　　　　 { {￣　 ￣} }<br>　　　　　 　 ⊂∋　　　　∈⊃ <>
名無しさん<><>20/06/17(水)17:02:45 ID:8Rz<> はなかっぱ死ね <>
名無しさん<><>20/06/19(金)21:30:24 ID:P52<> はなかっぱはゴミ <>
名無しさん<><>20/06/20(土)19:36:41 ID:YFq<> すぎるくんうざすぎだろ<br>チョークスリーパーキメたい <>
名無しさん<><>20/06/25(木)00:34:30 ID:G0v<> &gt;&gt;218<br>の動画もうすぐ低評価率50%いくぞwwwwwwww <>
名無しさん<><>20/06/26(金)14:21:56 ID:nby<> インポ！ <>
名無しさん<><>20/06/28(日)12:48:50 ID:fTr<> ンーチ触らしてくだち！ <>
名無しさん<><>20/06/29(月)18:51:54 ID:yLP<> ぜんまいざむらいすき<br>はなかっぱもすき <>
名無しさん<><>20/07/01(水)20:51:17 ID:PX0<> わらる <>
名無しさん<><>20/07/10(金)15:04:52 ID:k8i<> 映画のやつ低評価押してきた<br>あと1で50なるわ <>
名無しさん<><>20/07/11(土)08:47:33 ID:OZL<> おまいらしねばええのに <>
名無しさん<><>20/07/11(土)09:19:07 ID:NCi<> ↑すまん <>
名無しさん<><>20/07/11(土)10:04:10 ID:TI9<> ↑↑なんでこんなん書いたんやろすまん。 <>
名無しさん<><>20/08/01(土)14:13:27 ID:I9X<> ンーチ！ <>
名無しさん<><>20/08/01(土)14:42:42 ID:Q1r<> ぜんざむ信者はいい加減はなかっぱとは格が違うことを認めるべき<br>本当にぜんざむが人気があって神アニメだったならまだ続いてたやろうしはなかっぱが生まれることもなかった<br>でも現実はどうや？ <>
はなかっぱ<><>20/08/07(金)16:17:47 ID:iJ9<> ぼくはなかっぱ<br>みんなひどいなー <>
名無しさん<><>20/08/08(土)16:53:12 ID:MxB<> &gt;&gt;254<br>悔しかったらわからん咲かせてみーやパゲ <>
■</b>忍【LV3,デッドペッカー,J6】<><>20/08/09(日)14:57:24 ID:eDh<> <br>http://open2ch.net/p/onjanime-1495407070-256-270x220.png <>
名無しさん<><>20/08/13(木)10:21:54 ID:LdD<> <br>http://open2ch.net/p/onjanime-1495407070-257-270x220.png <>
名無しさん<><>20/08/13(木)15:05:55 ID:LdD<> <br>http://open2ch.net/p/onjanime-1495407070-258-270x220.png <>
名無しさん<><>20/08/17(月)21:05:38 ID:u31<> <br>http://open2ch.net/p/onjanime-1495407070-259-270x220.png <>
名無しさん<><>20/08/20(木)17:34:23 ID:n6P<> はなカス4ね <>
名無しさん<><>20/08/23(日)20:28:34 ID:uw7<> はよ終われクソアニメ <>
名無しさん<><>20/08/24(月)23:40:44 ID:Ywl<> 草 <>
名無しさん<><>20/09/10(木)07:46:44 ID:YDQ<> はなは喋り方ガイやし好かん <>
名無しさん<>sage<>20/09/19(土)18:03:24 ID:ltZ<> <br>http://open2ch.net/p/onjanime-1495407070-264-300x300.png <>
名無しさん<>sage<>20/09/19(土)18:04:20 ID:ltZ<> <br>http://open2ch.net/p/onjanime-1495407070-265-300x300.png <>
名無しさん<>sage<>20/09/19(土)18:05:12 ID:ltZ<> <br>http://open2ch.net/p/onjanime-1495407070-266-300x300.png <>
名無しさん<>sage<>20/09/19(土)18:05:40 ID:ltZ<> <br>http://open2ch.net/p/onjanime-1495407070-267-300x300.png <>
名無しさん<>sage<>20/09/19(土)18:06:15 ID:ltZ<> <br>http://open2ch.net/p/onjanime-1495407070-268-300x300.png <>
名無しさん<><>20/09/25(金)04:19:39 ID:r6q<> まだ続いてたのか(困惑) <>
名無しさん<><>20/09/25(金)04:20:11 ID:r6q<> アニメも続いてるのかよ… <>
名無しさん<><>20/09/26(土)20:01:28 ID:Juq<> はなかっぱの「ははんははんは〜ん」みたいな鼻歌死ぬほど嫌い <>
名無しさん<><>20/09/27(日)01:57:43 ID:187<> はよ終われクソアニメ <>
名無しさん<>sage<>20/09/27(日)04:03:02 ID:6TS<> <br>http://open2ch.net/p/onjanime-1495407070-273-300x300.png <>
名無しさん<>sage<>20/10/01(木)01:52:37 ID:tfi<> <br>http://open2ch.net/p/onjanime-1495407070-274-300x300.png <>
名無しさん<>sage<>20/10/01(木)17:04:47 ID:tfi<> <br>http://open2ch.net/p/onjanime-1495407070-275-300x300.png <>
名無しさん<><>20/10/04(日)07:59:00 ID:CH1<> はなかっぱが続いてもそれは愛の証拠でもなんでもない<br>周りに忘れられているだけ <>
名無しさん<><>20/10/05(月)13:35:48 ID:pRM<> <br>http://open2ch.net/p/onjanime-1495407070-277-300x300.png <>
名無しさん<><>20/10/11(日)21:11:40 ID:NGH<> https://pre-cinema.com/2019/08/14/hanakappa-wakaran-nanwa/<br>わからん13回咲かせているのに終わってないとか終わらせる気ないじゃん… <>
名無しさん<><>20/10/22(木)17:39:39 ID:Ghu<> はなかっぱトレンド入り<br>ぜんざむ信者及びはなアン敗北<br>http://open2ch.net/p/onjanime-1495407070-279-270x220.png <>
